  Check the login solution: 

<code>  
let userName = prompt("Who's there");
if (userName === "Admin") {
  let password = prompt("Password?")
  if (password === "TheMaster") {
    alert(`Welcome ${userName}`);
  } else if (password == "" || password == null) {
    alert("Canceled")
  } else {
    alert("Wrong Password!!!")
  }
} else if (userName == "" || userName == null) {
  alert("Canceled");
} else {
  alert("I don't know you!!!");
} 
</code>

<code> 
let input = prompt("Type a number", "0");

if (input == null) {
  alert("You cancelled the prompt");
} else if (isNaN(input)) {
  //isNan = is not a number//
  alert("Not a number please refresh and try again");
} else if (input > 0) {
  alert("Greater than zero: a positive number");
} else if (input < 0) {
  alert("Less than zero: a negative number");
} else if (input == 0) {
  alert("Hello Zero!!!");
} else {
  alert("I don't recognize your input");
}
</code>


// convert switch into if...else statement
<code>
let browser = prompt("Which browser do you use", "Edge");
if (browser === 'Edge') {
  alert("You've got the Edge!");
} else if (browser === 'Chrome'
  || browser === 'Firefox'
  || browser === 'Safari'
  || browser === 'Opera') {
  alert('Okay we support these browsers too');
} else {
  alert('We hope that this page looks ok!');
}
</code>